# simple-nlp

./: .gitignore  LICENSE  README.md
src/SimpleNlp/: ConflictingEntityException.cs  ConflictingIntentException.cs  EntityForm.cs  EntitySpecification.cs  InnerRecognitionModel.cs  IntentSpecification.cs  RecognitionModel.cs  RecognizedEntity.cs  SimpleNlp.csproj  TextToken.cs  TokensUnderPreparation.cs
src/SimpleNlpSpecification/: EntityExtensions.cs  EntityFormSpecification.cs  IntentRecognitionSpecification.cs  MultipleEntityRecognitionSpecification.cs  OrderedIntentRecognitionSpecification.cs  RecognizedEntitySpecification.cs  SimpleNlpSpecification.csproj  SingleEntityRecognitionSpecification.cs  StringExtensionsSpecification.cs  TextTokenSpecification.cs
